version: '3.6'

services:
  postgres:
    image: postgres:14.5
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./docker/config/postgres/docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgre_init.sql${CONTAINER_VOLUME_OPTIONS}
      - pgdata:/var/lib/postgresql/data${CONTAINER_VOLUME_OPTIONS}
    ports:
      - "5432:5432"
    networks:
      - postgres

  pgadmin:
    image: dpage/pgadmin4:6.12
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.local
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    volumes:
      - ./docker/config/pgadmin/servers.json:/pgadmin4/servers.json${CONTAINER_VOLUME_OPTIONS}
      - pgadmin:/var/lib/pgadmin${CONTAINER_VOLUME_OPTIONS}
    ports:
      - "9000:80"
    networks:
      - postgres
    depends_on:
      - postgres

  keycloak:
    image: quay.io/keycloak/keycloak:19.0.1
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
      KC_DB_SCHEMA: public
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
    networks:
      - postgres
    volumes:
      - ./docker/config/keycloak/realm-export.json:/opt/keycloak/data/import/realm-export.json${CONTAINER_VOLUME_OPTIONS}
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command:
      - start-dev --import-realm
  backstage:
    image: node:16
    command:
      - bash
      - '-c'
      - yarn install && yarn dev
    environment:
      APP_CONFIG_app_listen_host: 0.0.0.0
      APP_CONFIG_app_baseUrl: http://keycloak:4180
      APP_CONFIG_backend_listen_host: 0.0.0.0
      APP_CONFIG_backend_baseUrl: http://keycloak:4180/api
      APP_CONFIG_backend_cors_origin: http://keycloak:4180
      APP_CONFIG_backend_database_client: pg
      APP_CONFIG_backend_database_connection_host: postgres
      APP_CONFIG_backend_database_connection_port: 5432
      APP_CONFIG_backend_database_connection_user: postgres
      APP_CONFIG_backend_database_connection_password: postgres
      APP_CONFIG_catalog_providers_keycloakOrg_default_baseUrl: http://keycloak:8080
      APP_CONFIG_catalog_providers_keycloakOrg_default_loginRealm: backstage
      APP_CONFIG_catalog_providers_keycloakOrg_default_realm: backstage
      APP_CONFIG_catalog_providers_keycloakOrg_default_clientId: backstage
      APP_CONFIG_catalog_providers_keycloakOrg_default_clientSecret: LoLyCoApvATn6A0npiQpTlKERoEMqjIl
      LOG_LEVEL: debug
    volumes:
      - ${BACKSTAGE:-../assemble-backstage}:/workspace${CONTAINER_VOLUME_OPTIONS}
    working_dir: /workspace
    networks:
      - postgres
    ports:
      - "3000:3000"
      - "7007:7007"
    depends_on:
      - postgres
      - keycloak
  oauth2-proxy: 
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.3.0
    ports:
      - "4180:4180"
    restart: on-failure
    volumes:
      - ./docker/config/oauth2-proxy/proxy.yaml:/proxy.yaml${CONTAINER_VOLUME_OPTIONS}
    command:
      - "--alpha-config"
      - "/proxy.yaml"
    environment:
      OAUTH2_PROXY_COOKIE_SECURE: "false"
      OAUTH2_PROXY_COOKIE_SECRET: "VFRdF6h14gEg37ZwP37_y6pfJo3rzyZeCqToCro-Nf8="
      OAUTH2_PROXY_EMAIL_DOMAINS: "*"
      OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: "true"
      OAUTH2_PROXY_REDIRECT_URL: http://keycloak:4180/oauth2/callback
    depends_on:
      - keycloak
      - backstage
    networks:
      - postgres
networks:
  postgres:
    driver: bridge

volumes:
  pgdata:
  pgadmin: